spring.datasource.url=jdbc:mysql://localhost:3306/med_api
spring.datasource.username=root
spring.datasource.password=

server.error.include-stacktrace=never

security.token.secret=${JWT_SECRET:12345678}